server {
    listen 80;
    server_name actv-live.brusegan.it;
    root /var/www/html/actv-live/public;
    index index.php index.html;

    autoindex on;

    location / {
        # Se un file o una directory esiste, lo serve
        # Altrimenti, reindirizza la richiesta a index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}
